branch-defaults:
  main:
    environment: FilesHosting-env-1
    group_suffix: null
deploy:
  artifact: deployment.zip
environment-defaults:
  FilesHosting-env-1:
    branch: null
    repository: null
global:
  application_name: FilesHosting
  branch: null
  default_ec2_keyname: null
  default_platform: Python 3.9 running on 64bit Amazon Linux 2023
  default_region: us-east-2
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
  repository: null
  sc: git
  workspace_type: Application
